<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>form</title>
    <style>
      body {
        height: 100vh;
        font-size: 2rem;
      }
      .form-container {
        width: 100%;
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      form {
        margin: auto;
        display: flex;
        flex-direction: column;
        gap: 1rem;
      }
      input {
        width: 200px;
        font-size: 1rem;
        padding: 0.8rem 1rem;
      }
      button {
        padding: 0.8rem 2rem;
        font-size: 1rem;
        cursor: pointer;
        border-radius: 10px;
        border: 1px solid #333;
      }
    </style>
  </head>
  <body>
    <div class="form-container">
      <form action="/trackName" method="GET">
        <label for="name">Enter your name:</label>
        <input type="text" id="name" name="name" />
        <button type="submit">Submit</button>
      </form>
    </div>
  </body>
</html>
