<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>new article</title>
    <style>
      * {
        box-sizing: border-box;
      }

      .form-wrapper {
        margin: 0 auto;
        width: 50%;
        min-width: 400px;
      }

      label {
        font-size: 1.5rem;
      }
      input {
        width: 100%;
        max-width: 100%;
        padding: 15px;
        margin: 5px 0 22px 0;
        display: inline-block;
        border: none;
        border-radius: 5px;
        background: #f1f1f1;
        font-size: 1.2rem;
      }

      textarea {
        width: 100%;
        max-width: 100%;
        display: block;
        padding: 15px;
        margin: 5px 0 22px 0;
        border: none;
        border-radius: 5px;
        background: #f1f1f1;
        line-height: 1.5;
        font-size: 1.2rem;
      }

      hr {
        margin-bottom: 25px;
      }

      button {
        width: 100%;
        background-color: #04aa6d;
        color: #fff;
        padding: 14px 20px;
        margin: 8px 0;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        opacity: 0.8;
        font-size: 1.2rem;
      }

      button:hover {
        opacity: 1;
        scale: 0.9;
      }
    </style>
  </head>
  <body>
    <script>
      const checkCookie = (function () {
        if (!document.cookie.includes('name')) {
          window.location.href = 'http://localhost:8080/member';
        }
      })();
    </script>

    <div class="form-wrapper">
      <div>
        <form action="http://localhost:8080/article" method="POST">
          <h1>New Post</h1>
          <hr />
          <label for="title"><b>Title:</b></label>
          <input type="text" name="title" id="title" required />
          <label for="content"><b>Content:</b></label>
          <textarea name="content" id="content" rows="5" required></textarea>
          <button type="submit">Publish</button>
        </form>
      </div>
    </div>
  </body>
</html>
